Test/BuildingsUC.xaml

<UserControl x:Class="Test.BuildingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">
    <!--<UserControl.DataContext>
        <DataTemplate DataType="local:PlayerData"/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <DataTemplate x:Key="buildingItem"
                      DataType="{x:Type local:Building}">
            <Grid Background="Transparent" Width="50" Height="150" Margin="0">
                <Image Stretch="Uniform" Margin="-5 -10 -50 -5" Source="{Binding Path=ImgPath}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Transparent">
            <ListView Height="150" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding Buildings}" ItemTemplate="{StaticResource buildingItem}"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
