Test/CenterHeroUC.xaml

<UserControl x:Class="Test.CenterHeroUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1280">
    <UserControl.DataContext>
        <DataTemplate DataType="local:GameVM"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="cHItem"
                      DataType="{x:Type local:Hero}">
            <Grid Background="Transparent" Width="160" Height="240" Margin="0">
                <Image Stretch="Uniform" Margin="0" Source="{Binding Path=S}" ToolTip="dadsaddsa"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="list" Height="240" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding CenterHeroList}" ItemTemplate="{StaticResource cHItem}"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <TextBox Grid.Row="2" Text="{Binding ElementName=list,Path=SelectedIndex, Mode=OneWay}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
