Test/RolesUC.xaml

<UserControl x:Class="Test.RolesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <!--<UserControl.DataContext>
        <DataTemplate DataType="local:PlayerData"/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <DataTemplate x:Key="heroBtnTem"
                      DataType="local:Hero">
            <Grid Background="Transparent" Width="50" Height="150" Margin="0">
                <Image Stretch="Uniform" Margin="-10 0 -50 0" Source="{Binding Path=S}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <ListView Height="150" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding Roles}" ItemTemplate="{StaticResource heroBtnTem}"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
