Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="350" Width="525">
    <Grid>
        <Grid Name="gridStart">
            <TextBlock Text="选择服务器IP地址：" x:Name="textBlock" HorizontalAlignment="Left" Margin="96,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Text="输入服务器端口号：" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="96,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <ComboBox x:Name="cmboIP" ItemsSource="{Binding Ips}" HorizontalAlignment="Left" Margin="203,70,0,0" VerticalAlignment="Top" Width="163">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Ip,Converter={StaticResource ipToString}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="tbxPort" HorizontalAlignment="Left" Height="23" Margin="203,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
            <Button x:Name="ServerStart" Content="启动服务器" HorizontalAlignment="Left" Margin="165,150,0,0" VerticalAlignment="Top" Width="75" Click="ServerStart_Click"/>
        </Grid>
        <Grid Name="gridSuccess" Visibility="Collapsed">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="169,129,0,0" TextWrapping="Wrap" Text="开启成功" VerticalAlignment="Top" Height="80" Width="164"/>
            <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="341,263,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="btnTest_Click"/>
        </Grid>
    </Grid>
</Window>
