Client/View/CenterPlayerUC.xaml

<UserControl x:Class="Client.View.CenterPlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Client.View" 
             xmlns:datas="clr-namespace:Client.Model.Datas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate x:Key="CPDataTemplate"
                      DataType="datas:GamePlayer">
            <Grid Background="White" Width="160" Height="240">
                <TextBlock Text="{Binding Nick}" FontSize="80"></TextBlock>
            </Grid>
        </DataTemplate>
        <local:Index2TextHelper x:Key="textConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Step,Converter={StaticResource textConverter}}"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        <ListView     x:Name="list"
                      Height="240" 
                      Grid.Row="1" 
                      BorderBrush="Transparent"
                      Background="Transparent"
                      ItemsSource="{Binding CenterPlayer}"
                      ItemTemplate="{StaticResource CPDataTemplate}"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Center"
                  SelectedIndex="{Binding Index,Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <!--下方按钮-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="605*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="605*"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" 
                        Grid.Column="1" 
                        Margin="3" 
                        Content="取消选择" 
                        Command="{Binding CancelSelectCmd}"/>
        </Grid>
    </Grid>
</UserControl>
