Client/View/CenterBuildingPocketUC.xaml

<UserControl x:Class="Client.View.CenterBuildingPocketUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate x:Key="CBDataTemplate"
                      DataType="cards:Building">
            <Grid Background="Transparent" Width="160" Height="240">
                <Image Source="{Binding Path=ImgPath}" ToolTip="{Binding Description}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="您的手牌为：" 
                       FontSize="30" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <ListView Height="240" 
                      Grid.Row="1" 
                      BorderBrush="Transparent"
                      Background="Transparent"
                      ItemsSource="{Binding PocketBuildings}"
                      ItemTemplate="{StaticResource CBDataTemplate}"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Center"
                      SelectedIndex="{Binding Index, Mode=OneWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
