Client/View/CenterGameOverUC.xaml

<UserControl x:Class="Client.View.CenterGameOverUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1280">
    <UserControl.Resources>
        <local:HandCardsbtnContentBindingHelper x:Key="bool2ContentConverter"/>
        <local:CollapsedBindingHelper x:Key="bool2CollapsedConverter"/>
        <local:BtnVisibleHelper x:Key="collapsedCOnverter"/>
        <local:VisibleHelper x:Key="visibleConverter"/>
        <local:IsWinHelper x:Key="IsWinConverter"/> 
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="1"
                   Source="{Binding IsWin,Converter={StaticResource IsWinConverter}}"
                   />
            <ListView Grid.Row="1"
                      Grid.Column="1"
                      Name="lvRoom"
                      ItemsSource="{Binding OverGamePlayers,Mode=OneWay}"
                      Background="Transparent"
                      FontSize="25"
                      
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="昵称" DisplayMemberBinding="{Binding Nick}" Width="100" />
                        <GridViewColumn Header="座号" DisplayMemberBinding="{Binding SeatNum}" Width="100" />
                        <GridViewColumn Header="经验" DisplayMemberBinding="{Binding Exp}" Width="100" />
                        <GridViewColumn Header="分数" DisplayMemberBinding="{Binding Score}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="确定"
                    Background="Transparent"
                    Command="{Binding OverEnterCmd}"/>
        </Grid>
    </Grid>
</UserControl>