Client/View/CenterUseCemeteryUC.xaml

<UserControl x:Class="Client.View.CenterUseCemeteryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="1280">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        >
                <Button Width="240"
                        Height="70"
                        Content="使用墓地"
                        FontSize="40"
                        Background="Transparent"
                        Command="{Binding UseCemeteryCmd}"
                        Margin="10">

                </Button>
                <Button Width="240"
                        Height="70"
                        Content="不使用墓地"
                        FontSize="40"
                        Background="Transparent"
                        Command="{Binding GiveUpCemeteryCmd}"
                        Margin="10">

                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
