Client/View/CenterBuildingMultiUC.xaml

<UserControl x:Class="Client.View.CenterBuildingMultiUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:cards="clr-namespace:Client.Model.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate x:Key="CBDataTemplate"
                      DataType="cards:Building">
            <Grid Background="Transparent" Width="160" Height="240">
                <Image Source="{Binding Path=ImgPath}" ToolTip="{Binding Description}"/>
            </Grid>
        </DataTemplate>
        <local:Index2TextHelper x:Key="textConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Step,Converter={StaticResource textConverter}}"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <ListView x:Name="list" 
                      Height="240" 
                      Grid.Row="1" 
                      BorderBrush="Transparent"
                      Background="Transparent"
                      ItemsSource="{Binding CenterBuildings}"
                      ItemTemplate="{StaticResource CBDataTemplate}"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      SelectionMode="Multiple"
                      HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="500*"/>
                </Grid.ColumnDefinitions>
                <Button Background="Transparent" 
                        Grid.Column="1" 
                        Margin="3" 
                        Content="确认选择" 
                        Command="{Binding SelectMultiCmd}"
                        CommandParameter="{Binding ElementName=list,Path=SelectedItems}"/>
                <Button Background="Transparent" 
                        Grid.Column="3" 
                        Margin="3" 
                        Content="取消选择" 
                        Command="{Binding CancelSelectCmd}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
