Client/View/ChatUC.xaml

<UserControl x:Class="Client.View.ChatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1"
                 Text="{Binding ChatLog,Mode=OneWay}"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Auto"
                 Background="Transparent"
                 Foreground="White"/>
        <!--最下面一列聊天窗口-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="text"
                     Grid.Column="0"
                     Background="Transparent"
                     Foreground="White"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Text="{Binding ChatText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="发送"
                    Grid.Column="1"
                    Background="Transparent"
                    Margin="1"
                    Command="{Binding ChatCmd}"
                    Foreground="White" 
                    IsDefault="True"/>
        </Grid>
    </Grid>
</UserControl>
