Client/View/CitadelUC.xaml

<UserControl x:Class="Client.View.CitadelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:cards="clr-namespace:Client.Model.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="720">
    <UserControl.Resources>
        <DataTemplate x:Key="buildingDataTemplate"
                      DataType="{x:Type cards:Building}">
            <Grid Background="Transparent" Width="50" Height="150">
                <Image Margin="0 0 -50 0" Source="{Binding Path=ImgPath}" ToolTip="{Binding Description}"/>                
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="roleDataTemplate"
                      DataType="{x:Type cards:Hero}">
            <Grid Background="Transparent" Width="50" Height="150" >
                <Image Margin="0 0 -50 0" Source="{Binding Path=ImgPath}"  ToolTip="{Binding Description}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="450*"/>
            </Grid.ColumnDefinitions>
            <!--玩家角色牌-->
            <ListView Height="150"
                      Grid.Row="1"
                      Grid.Column="0"
                      BorderBrush="Transparent"
                      Background="Transparent"
                      ItemsSource="{Binding Roles}"
                      ItemTemplate="{StaticResource roleDataTemplate}"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <!--玩家已经建筑的建筑牌-->
            <ListView HorizontalAlignment="Center"
                      Height="150"
                      Grid.Row="1"
                      Grid.Column="2"
                      BorderBrush="Transparent"
                      Background="Transparent"
                      ItemsSource="{Binding Buildings}"
                      ItemTemplate="{StaticResource buildingDataTemplate}"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <!--玩家信息-->
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        >
                <TextBlock Text="昵称"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Nick}"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="20"/>
                <TextBlock Text="座号"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding SeatNum}"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="20"/>
                <TextBlock Text="金钱"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Money}"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
