Client/View/SignV.xaml

<Window x:Class="Client.View.SignV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:viewModel="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="注册" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        IsEnabled="{Binding IsEnable,Mode=OneWay}" 
        IsEnabledChanged="Window_IsEnabledChanged">
    <Window.DataContext>
        <viewModel:SignVM></viewModel:SignVM>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="邮箱：" Margin="1"/>
            <TextBox Text="{Binding UserInfo.Mail}"/>
            <TextBlock Text="输入密码：" Margin="1"/>
            <PasswordBox x:Name="pwdbx1"
                         local:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"
                         local:PasswordBoxBindingHelper.BindedPassword="{Binding Path=UserInfo.Pwd,Mode=OneWayToSource}"
                         PasswordChanged="pwdbx1_PasswordChanged"/>
            <TextBlock Text="确认密码：" Margin="1"/>
            <PasswordBox x:Name="pwdbx2" PasswordChanged="pwdbx2_PasswordChanged" />
            <TextBlock Text="昵称：" Margin="1"/>
            <TextBox Text="{Binding UserInfo.Nick}"/>
            <TextBlock Text="真实姓名：" Margin="1"/>
            <TextBox Text="{Binding UserInfo.Real}"/>
            <Button x:Name="btnSign" Content="注册" IsEnabled="False" Width="40" Margin="1"
                    Command="{Binding BtnSignCmd}" CommandParameter="{Binding UserInfo}" 
                    />
        </StackPanel>
    </Grid>
</Window>
